# temp

./: build.gradle
src/main/java/com/sparta/vicky/: VickyApplication.java
src/main/java/com/sparta/vicky/board/controller/: BoardController.java
src/main/java/com/sparta/vicky/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/sparta/vicky/board/entity/: Board.java
src/main/java/com/sparta/vicky/board/service/: BoardService.java
src/main/java/com/sparta/vicky/comment/controller/: CommentController.java
src/main/java/com/sparta/vicky/comment/dto/: CommentRequest.java
src/main/java/com/sparta/vicky/comment/entity/: Comment.java
src/main/java/com/sparta/vicky/comment/service/: CommentService.java
src/main/java/com/sparta/vicky/config/: JpaConfig.java
src/main/java/com/sparta/vicky/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/sparta/vicky/like/controller/: LikeController.java
src/main/java/com/sparta/vicky/like/entity/: Like.java
src/main/java/com/sparta/vicky/like/service/: LikeService.java
src/main/java/com/sparta/vicky/user/controller/: UserController.java
src/main/java/com/sparta/vicky/user/dto/: ProfileRequest.java  SignupRequest.java
src/main/java/com/sparta/vicky/user/entity/: User.java
src/main/java/com/sparta/vicky/util/: ControllerUtil.java
src/main/resources/: application.yml
src/test/java/com/sparta/vicky/board/controller/: BoardControllerTest.java
src/test/java/com/sparta/vicky/mvc/: MockSpringSecurityFilter.java
src/test/resources/: application.yml
(+2 files in other folders)
